# knack-app

./: .gitignore  docker-compose.yml
notification/my_app/: urls.py  views.py
notification/notification/: asgi.py  settings.py  urls.py  wsgi.py
product/: product.sln
product/Product.IntegrationTests/: Product.IntegrationTests.csproj
product/Product.IntegrationTests/Config/: BaseTestFixture.cs  DataSeedFixture.cs  TestingWebApplicationFactory.cs
product/Product.IntegrationTests/Controllers/: BoothControllerIntegrationTest.cs  ProductControllerIntegrationTest.cs
product/Product.IntegrationTests/Properties/: launchSettings.json
product/Product.IntegrationTests/Utils/: BoothObjectProvider.cs  ProductObjectProvider.cs
product/Product.Server/: Product.Server.csproj  Program.cs  appsettings.json
product/Product.Server/Controllers/: BoothController.cs  ProductController.cs  StockController.cs
product/Product.Server/Data/: ProductDbContext.cs
product/Product.Server/Dto/: BoothDto.cs  CreateRateDto.cs  CreateStockDto.cs
product/Product.Server/Enums/: CategoryEnum.cs
product/Product.Server/Filters/: CustomExceptionFilter.cs
product/Product.Server/Mappers/: AutoMapperProfile.cs
product/Product.Server/Migrations/: 20221128131057_InitDb.Designer.cs  20221128131057_InitDb.cs  20221128135412_RateTableExtendedWithCommentAndGrade.Designer.cs  20221128135412_RateTableExtendedWithCommentAndGrade.cs  20221221120529_InitDb.Designer.cs  20221221120529_InitDb.cs  ProductDbContextModelSnapshot.cs
product/Product.Server/Models/: Booth.cs  BoothEntity.cs  ProductEntity.cs  Rate.cs  RateEntity.cs  Stock.cs  StockEntity.cs
product/Product.Server/Repository/: IBoothRepository.cs  IProductRepository.cs  IRateRepository.cs  IStockRepository.cs
product/Product.Server/Repository/Impl/: BoothRepository.cs  ProductRepository.cs  RateRepository.cs  StockRepository.cs
product/Product.Server/Service/: IStockService.cs
product/Product.Server/Service/Impl/: BoothService.cs  ProductService.cs  RateService.cs  StockService.cs
product/Product.Server/Validators/: IBoothValidator.cs  IProductValidator.cs
product/Product.Server/Validators/Impl/: BoothValidator.cs  ProductValidator.cs
product/Product.UnitTests/: Product.UnitTests.csproj
product/Product.UnitTests/Controllers/: ProductControllerTest.cs
product/Product.UnitTests/Validators/: ProductValidatorUnitTests.cs
product/product/: Program.cs  product.csproj
product/product/Controllers/: BoothController.cs  ProductController.cs  RateController.cs  StockController.cs
product/product/Data/: ApiDbContext.cs  ProductDbContext.cs
product/product/Dto/: BoothDto.cs  CreateBoothDto.cs  CreateProductDto.cs  CreateRateDto.cs  CreateStockDto.cs  ProductDto.cs  RateDto.cs  StockDto.cs
product/product/Enums/: CategoryEnum.cs  DepartamentEnum.cs  GenderEnum.cs  SizeEnum.cs
product/product/Exceptions/: ItemNotFoundException.cs
product/product/Filters/: CustomExceptionFilter.cs
product/product/Mappers/: AutoMapperProfile.cs
product/product/Migrations/: 20221125095557_InitialCreate.Designer.cs  20221125095557_InitialCreate.cs  20221128131057_InitDb.Designer.cs  20221128131057_InitDb.cs  20221128135412_RateTableExtendedWithCommentAndGrade.Designer.cs  20221128135412_RateTableExtendedWithCommentAndGrade.cs  ProductDbContextModelSnapshot.cs
product/product/Models/: Booth.cs  Product.cs  Rate.cs
product/product/Properties/: launchSettings.json
product/product/Repository/: IBoothRepository.cs  IProductRepository.cs  IStockRepository.cs
product/product/Repository/Impl/: BoothRepository.cs  ProductRepository.cs  RateRepository.cs  StockRepository.cs
product/product/Service/: IBoothService.cs  IProductService.cs  IRateService.cs  IStockService.cs
product/product/Service/Impl/: BoothService.cs  ProductService.cs  RateService.cs  StockService.cs
product/product/Validators/Impl/: ProductValidator.cs
user/: pom.xml
user/src/main/kotlin/com/knack/user/: UserApplication.kt
user/src/main/kotlin/com/knack/user/config/: MapperConfig.kt
user/src/main/kotlin/com/knack/user/controller/: AuthController.kt  UserController.kt
user/src/main/kotlin/com/knack/user/dto/: UserCreateDTO.kt  UserDTO.kt  UserLoginDTO.kt
user/src/main/kotlin/com/knack/user/mapper/: UserMapper.kt
user/src/main/kotlin/com/knack/user/model/: UserEntity.kt
user/src/main/kotlin/com/knack/user/repository/: UserRepository.kt
user/src/main/kotlin/com/knack/user/security/auth/: ApplicationUser.kt  UserAuthService.kt
user/src/main/kotlin/com/knack/user/security/config/: PasswordConfig.kt  TestWebSecurityConfig.kt  WebSecurityConfig.kt
user/src/main/kotlin/com/knack/user/security/jwt/: JwtAuthenticationFilter.kt  JwtConfig.kt  JwtSecretKey.kt  JwtTokenVerifier.kt  JwtUsernameAndPasswordAuthenticationFilter.kt  UsernameAndPasswordAuthenticationRequest.kt
user/src/main/kotlin/com/knack/user/security/role/: RoleAuthorities.kt  RoleType.kt
user/src/main/kotlin/com/knack/user/service/: AuthService.kt  UserService.kt
user/src/main/resources/: application.yml  data.sql
user/src/test/kotlin/com/knack/user/: UserEntityApplicationTests.kt
